<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #fff;
		position: relative;
	}
	
	li{
		list-style: none;
	}
	/*菜单*/
	.dish-menu{
		background-color: #f1eeee;
    	width: 3.4rem;
    	text-align: right;
    	font-size: 0.45rem;
    	color: #666666;
    	float: left;
    	height: 13rem;
    	overflow: auto;
    	padding: 0;
	}
	.dish-menu::-webkit-scrollbar{
		display: none;
	}
	.dish-menu li{
		height: 1.5rem;
    	line-height: 1.5rem;
    	/* padding-right: 1rem; */
    	overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
    	text-align: center;
	}
	.menu-current{
		background-color: #fff;
    	color: #333333;
	}
	/*所有菜*/
	.detail-food-inc{
		height: 13rem;
		overflow: auto;
		width: 10rem;
	}
	.detail-food{
		float: left;
    	margin-left: 0.5rem;
	}
	.detail-food li{
    	margin-top: 0.75rem;
    	position: relative;
    	height: 4rem;
    	border: 1px solid;
    	width: 8rem;
	}
	
</style>
<body>
	<div class="detail-bar">
		<div class="detail-dish">
			<ul class="dish-menu">
				<li class="menu-current">热销</li>
				<li>新品推荐</li>
				<li>现炒快餐</li>
				<li>营养汤类</li>
				<!-- <li>煲仔饭</li>
				<li>回锅肉</li>
				<li>蔬菜类</li>
				<li>猪肉类</li> -->
			</ul>
			<div id="menu" class="detail-food-inc">
			<ul class="detail-food">
				<li>
					热销
				</li>
				<li>
					热销
				</li>
				<li>
					热销
				</li>
			</ul>
			<ul class="detail-food">
				<li>
					新品推荐
				</li>
				<li>
					新品推荐
				</li>
				<li>
					新品推荐
				</li>
			</ul>
			<ul class="detail-food">
				<li>
					现炒快餐
				</li>
				<li>
					现炒快餐
				</li>
				<li>
					现炒快餐
				</li>
			</ul>
			<ul class="detail-food">
				<li>
					营养汤类
				</li>
				<li>
					营养汤类
				</li>
				<li>
					营养汤类
				</li>
			</ul>
			
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript" src="./list.js"></script>
</html>